[gd_scene load_steps=3 format=3 uid="uid://4jc2lnds3fyh"]

[ext_resource type="Shader" uid="uid://qtikgdvumn5g" path="res://shaders/login_screen.gdshader" id="1_xfidi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mhqwn"]
shader = ExtResource("1_xfidi")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(1024, 768)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 3.0
shader_parameter/roll_size = 30.000001425
shader_parameter/roll_variation = 5.0
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.1050000049875
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.130000006175
shader_parameter/aberration = 4.7499999933364734e-08
shader_parameter/brightness = 2.0
shader_parameter/discolor = false
shader_parameter/warp_amount = 5.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 2.5
shader_parameter/vignette_opacity = 0.250000011875

[node name="Scanlines" type="ColorRect"]
material = SubResource("ShaderMaterial_mhqwn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
mouse_filter = 2
mouse_behavior_recursive = 1
