[gd_scene load_steps=6 format=3 uid="uid://dtpas7sjwi6jh"]

[ext_resource type="Script" uid="uid://b2dkws5xsuuo0" path="res://scripts/travelPackageCard.gd" id="1_avhsa"]
[ext_resource type="Texture2D" uid="uid://2ph66562bb5b" path="res://assets/graphics/package_numberNine.png" id="2_ddfcb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cnbg5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dhrj3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dncyy"]

[node name="NumberNine" type="Control"]
custom_minimum_size = Vector2(135, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -665.0
offset_bottom = -400.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_avhsa")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_cnbg5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dhrj3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dncyy")

[node name="TextureRect" type="TextureRect" parent="Button"]
layout_mode = 1
offset_right = 135.0
offset_bottom = 200.0
pivot_offset = Vector2(67, 100)
texture = ExtResource("2_ddfcb")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
